{
  "name": "silvas-accounting-api",
  "version": "1.0.0",
  "description": "silvas-accounting-api",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --inspect src/server.js",
    "test": "jest --coverage",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all",
    "db:reset": "sequelize-cli db:drop && sequelize-cli db:create && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "heroku-postbuild": "cd _frontend && npm install && npm run build",
    "build:frontend": "cd _frontend && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.6.5",
    "sequelize": "^6.37.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "sequelize-cli": "^6.6.5",
    "sqlite3": "^5.1.7",
    "supertest": "^7.2.2"
  }
}
